.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
}
.filter__menu {
  display: flex;
  flex-direction: column;
  padding: 3.5rem 0;
  padding-right: 1rem;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
@media (min-width: 400px) {
  .cards__container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .filter__menu {
    padding-right: 3rem;
  }
}
@media (min-width: 600px) {
  .filter__menu {
    flex-direction: row;
    padding-right: 3rem;
    justify-content: flex-end;
    align-items: center;
  }
}
@media (min-width: 1000px) {
  .cards__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
  .filter__menu {
    padding-right: 3.5rem;
  }
}
